# KotlinFlowExperiments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nike/userresourcesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nike/userresourcesdemo/: MainActivity.kt
app/src/main/java/com/nike/userresourcesdemo/database/: NoteDao.kt  UserResourcesDatabase.kt
app/src/main/java/com/nike/userresourcesdemo/extension/: CoroutineScopeExt.kt  LiveDataExt.kt  MutableLiveDataExt.kt
app/src/main/java/com/nike/userresourcesdemo/model/: Address.kt  Album.kt  Geo.kt  Note.kt  Post.kt  Resources.kt  Todo.kt  User.kt
app/src/main/java/com/nike/userresourcesdemo/network/: RestClient.kt
app/src/main/java/com/nike/userresourcesdemo/network/api/: AlbumApi.kt  PostApi.kt  TodoApi.kt  UserApi.kt
app/src/main/java/com/nike/userresourcesdemo/repository/: LocationRepository.kt  NoteRepository.kt  ResourcesRepository.kt  UserRepository.kt
app/src/main/java/com/nike/userresourcesdemo/viewmodel/: LocationViewModel.kt  NoteViewModel.kt  ResourcesViewModel.kt  UserViewModel.kt
app/src/main/java/com/nike/userresourcesdemo/viewmodel/old/: LocationViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nike/userresourcesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
